* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: "Inter", sans-serif;
   font-optical-sizing: auto;
   background-color: #FFFFFF;
}


.container {
    max-width: 1440px;
    margin: 0 auto;
    padding:15px;
}
/* header-section */
.header-section {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
    align-items: center;
    /* background-color: tomato;   */
}

nav ul {
    display: flex;
    gap: 30px;
}

nav li{
    list-style: none;
    text-align: center;
}

nav li a {
    text-decoration: none;
    color:#000000;
    font-weight: 500;
}
nav li a:hover {
    color: #469165;
}

.btn {
    color: #FFFFFF;
    background-color:#469165;
    padding: 15px 50px;
    font-size: 18px;
    gap: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn:hover {
    background-color:#3a7a55;
    transform: translateY(-3px);
}

/* banner-section */
.banner-section {
    background-image: url(assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    padding: 100px 80px;
}
.banner-container {
    max-width: 770px;
    /*padding: 100px 80px;*/
    text-align: center;
    align-items: center;
    margin: 0 auto;
    /* background-color: tomato; */
}

.banner-title {
    font-size: 34px;
    font-weight: bold;
    line-height: 80px;
    opacity: 90%;
    color: white;
    
}

.color-blue {
    color:#30B868 ;
    letter-spacing: 2.7px;
}
.banner-content p {
    font-size: 19px;
    letter-spacing: 0.7px;
    font-weight: 300;
    line-height: 30px;
    padding:12px 5px 20px;
    color: #FFFFFF;
}

.btn-2 {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    color: #469165;
    background-color:#FFFFFF ;
    border-radius: 50px;
    padding: 10px 20px ;
    font-size:20px ;
    font-weight:500;
    margin: 10px 40px;
}
.btn-2:hover {
    background-color: #80c8a0;
}
.info-arrow {
    
    background-color:  #469165;
    border-radius: 50px;
}
.btn-3 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
    background-color:#469165;
    border-radius: 5px;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
}
.btn-4 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
    border: 1px solid white;
    background: none;
    border-radius: 5px;
    padding: 20px 20px;
    font-size:20px;
    font-weight:400;
}
 

/* notes- section */
.notes-title {
    text-align: center;
    align-items: center;
    padding: 40px 0px; 
}
.notes-title h2 {
    font-size: 45px;
    font-weight: bold;
    padding: 15px 0px;
    letter-spacing: 1.9px;
}
.notes-title p {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0px;
}
.notes-cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 15px 0px;

     /* flex-wrap: wrap;  */

}

.card {
    text-align: center;
    padding: 10px;
    line-height: 20px;
    border-radius: 5px;
    box-shadow:0 2px 6px rgba(0, 0, 0, 0.1);
}
.card img {
    background-color: #F95555;
    padding: 10px;
    border-radius: 50px;
}
.card h3 {
    font-size: 24px;
    font-weight: 600;
     line-height: 30px;
     padding: 7px 0px;
    color:#001931;
}
.card p {
    font-size:16px;
    line-height: 20px;
    font-weight: 500;
    color:#627382 ;
    padding: 12px 10px;
}

/* brain-section */
.brain-section {
    padding: 150px;
}
.brain-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
     
}
.brain-image img {
    width: 100%;
    max-width: 520px;
    border-radius: 8px;
    display: block;
    height: auto;
    /* box-shadow: 0 4px 12px rgba(0,0,0,0.15); */
}

.brain-content {
    max-width: 700px;
    padding: 0px 100px 0px 0px;
    line-height: 50px;
}

.brain-content h2 {
    font-size:48px;
    font-weight: bold;
    color: #001931;
    padding: 7px 0px;
}

.sub-title-1 {
    color:#469165;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.description {
    color:#627382;
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    padding: 20px 0px 20px;
}

ul li {
    list-style: none;
     
}

li img {
     padding: 0px 15px 0px 0px;
}


/* challenge- section */

.challenge-section {
     padding-bottom: 80px;
}
.challenge-container {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    background-color: #f7f6f2;
    padding: 90px;
    border-radius: 8px;
    line-height: 60px;

}
.challenge-title h2{
    font-size:40px;
    font-weight: bold;
    color: #001931;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.sub-title-2 {
    font-size: 16px;
    max-width: 600px;
    line-height: 25px;
    color: #627382;
}
.challenge-content p {
    font-size: 16px;
    color: #627382;
}

/* footer-section  */


.footer-section {
    background-color: #001931;
    padding: 50px;
    border-radius: 4px;
}

.footer-contact{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.copy {
    padding: 20px;
     text-align: center;
    align-items: center;
    color: #FFFFFF;
    letter-spacing: 1.7px;
}

.social-links p {
    font-size: 16px;
    padding: 14px;
    letter-spacing: 1.8px;
}

.footer-divider {
    border: none;
    border-top: 1px solid rgba(255,255,255,0.2);
    margin: 20px 0px;
}

/* responsive */
@media screen and (max-width:576px) {
    .header-section {
        padding: 40px 0px 50px;
    }
    .btn {
        max-width: 300px;
        margin: 0 auto;
    }
    .btn-4 {
        margin-top: 20px;
    }
    .logo  {
        text-align: center;
    }
    .banner-title h1 {
        font-size: 2.2rem;
        text-align: center;
        padding: 20px 0px;
        line-height: 50px;
    }
    .btn-2 span {
        font-size: 1rem;
        font-weight: 500;
    }
    .banner-content p {
        font-size: 1rem;
        font-weight: 500;
    }
    .header-section, 
    .brain-container,
    .notes-cards 
    {
     display: grid;
     grid-template-columns:repeat( 1, 1fr);
    }
    .brain-section ,
    .brain-content,
    .banner-section,
    .challenge-container,
    .footer-section ,
    .copy
    {
        padding: 0px;
         
    }
    .btn-3, .btn-4{
        font-size: 1rem;
    }
    .challenge-container {
        text-align: center;
    }
    .challenge-container h2,
    .brain-content h2,
    .notes-title h2{
        font-size: 2.2rem;
        line-height: 50px;
        padding: 35px 5px  20px;
    }
    .sub-title-2 {
        padding: 7px;
    }
    .brain-content h2,
    .sub-title-1,
    .description {
        text-align: center;
    }
    .brain-content ul li {
        font-size: 12px;
    }
    .footer-contact {
        flex-direction: column;
        line-height: 40px;
        text-align: center;
    }
    .copy {
        font-size: 14px;
        line-height: 20px;
    }
    .social-links p {
        padding: 15px 0px;
    }
    .challenge-content p {
        line-height: 40px;
        padding: 15px 0px 25px;
    }
    ul li {
        font-size: 1rem;
        margin: 0 auto;
    }
}

/* responsive tablet */
@media screen and (min-width:577px) and (max-width:768px) {
    .header-section {
        padding: 15px;
    }
    .header-section ul li {
        font-size: 1rem;
    }
    .btn {
        font-size: 1rem;
        font-weight: 500;
        padding: 10px;
    }
    
    /* banner section */
    .banner-section,
    .brain-section {
        padding: 0px;
    }
    .banner-title h1 {
        font-size: 3.5rem;
        padding: 20px 0px;
    }
    .banner-content p {
        font-size: 1rem;
        font-weight: 500;
    }
    /* notes section */
    .notes-title h2,
    .brain-content h2 {
        font-size: 2.5rem;
    }
    .notes-title p {
        max-width: 576px;
        margin: 0 auto;
    }
    .notes-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* brain section */
    .brain-section {
        padding: 60px 0px;
    }
    .brain-container {
        display: flex;
        flex-direction: column;
    }
    .brain-content{
        padding: 0px;
    }
    /* .challenge section */
    .challenge-container,
    .footer-section {
        padding: 50px 0px;
    }
}


 /* responsive 924px for computer */

 @media screen and (min-width:769px) and (max-width:1024px) {
    .notes-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
 
    .banner-section,
    .brain-section {
        padding: 0px;
    }
    .banner-title h1 {
        font-size: 3.5rem;
        padding: 20px 0px;
    }
    .banner-content p {
        font-size: 1rem;
        font-weight: 500;
    }
     /*challenge section  */
    .challenge-container,
    .footer-section,
    .notes-cards {
        padding: 50px 0px;
    }
     .brain-content{
        padding: 0px;
    }
 }

 
 @media screen and (min-width:769px) {
    .banner-section {
        padding: 0px;
    }
     /* brain section */
    .brain-section {
        padding: 60px 0px;
    }
    .brain-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

 
 }